<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vishal</groupId>
    <artifactId>LibraryManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
 <plugins>
     <plugin> 

                <!-- Building an executable jar -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                  <archive>
                    <manifest>

                    <!-- give full qualified name of your main class-->
                      <mainClass>com.vishal.librarymanagementsystem.LibraryManagementSystem</mainClass>

                    </manifest>
                  </archive>
                </configuration>
    </plugin>
 </plugins>
</build>
    <packaging>jar</packaging>
    <repositories>
<!--        <repository>
        <id>netbeans</id>
        <name>Netbeans rep</name>
        <url>http://bits.netbeans.org/maven2/</url>
      </repository>-->
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>jdbc.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE160</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>illustrations</groupId>
            <artifactId>TimingFramework</artifactId>
            <version>0.55</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.vishal.librarymanagementsystem.LibraryManagementSystem</exec.mainClass>
        
        
    </properties>
    <name>LibraryManagementSystem</name>
    <description>Library Management System
Created by - Vishal Bhangare
Using -Java, Java Swing, Java awt, mysql jdbc
Date - 1 March, 2023</description>
</project>